server.port=6060
#spring.datasource.url=jdbc:mysql://localhost/movieapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=solo4lucy

spring.datasource.url=jdbc:mysql://remotemysql.com/AbmgQ12o5F
spring.datasource.username=AbmgQ12o5F
spring.datasource.password=XgsU7qy8G9